mirror_debpatch="http://patch-tracker.debian.org/patch/series/dl"

DESCRIPTION="GTK+ IRC client"
HOMEPAGE="http://xchat.org/"
SRC_URI="http://xchat.org/files/source/${PV[1]}.${PV[2]}/${P}.tar.xz"
PATCH_URI="
	mirror://debpatch/xchat/2.8.8-1/10_fix_unchecked_mallocs.patch
	mirror://debpatch/xchat/2.8.8-1/20_url_pattern.patch
	mirror://debpatch/xchat/2.8.8-1/43_french.patch
	mirror://debpatch/xchat/2.8.8-1/46_CVE-2009-0315.patch
	mirror://debpatch/xchat/2.8.8-1/47_galician.patch
	mirror://debpatch/xchat/2.8.8-1/48_spanish.patch
	mirror://debpatch/xchat/2.8.8-1/51_freenode_ircd-seven.patch
	mirror://debpatch/xchat/2.8.8-1/52_fix_implicit_declaration.patch
	2.8.8-gettext-version.patch
	2.8.8-mmx-cygwin.patch
	2.8.8-perl-xs.patch
	2.8.8-plugins-dll.patch
	2.8.8-plugins-no-undefined.patch
	2.8.8-vpath.patch
"

DIFF_EXCLUDES="inline_pngs.h *.pm.h"

PKG_NAMES="xchat xchat-python xchat-tcl" # xchat-perl
xchat_CONTENTS="etc/ usr/bin/ usr/include/ usr/share/"
xchat_perl_CONTENTS="usr/lib/xchat/plugins/perl.*"
xchat_python_CONTENTS="usr/lib/xchat/plugins/python.*"
xchat_tcl_CONTENTS="usr/lib/xchat/plugins/tcl.*"

# perl: xchat crashes as soon as perl script is loaded
CYGCONF_ARGS="--enable-ipv6 --enable-shm --enable-spell=gtkspell --disable-perl"

src_install() {
	cd ${B}
	cyginstall

	doinclude ${S}/plugins/xchat-plugin.h
}
